<?xml version="1.0" ?>
<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >




<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- Plugin update rate in Hz -->
    <updateRate>20</updateRate>

    <!-- Name of left joint, defaults to `left_joint` -->
    <leftJoint>right_wheel_joint</leftJoint>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <!-- Name of right joint, defaults to `right_joint` -->
    <rightJoint>left_wheel_joint</rightJoint>

    <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
    <wheelSeparation>0.4</wheelSeparation>

    <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
    <wheelDiameter>0.12</wheelDiameter>

		<wheelAcceleration>2.0</wheelAcceleration>
		<wheelTorque>100</wheelTorque>
		<commandTopic>cmd_vel</commandTopic>
		<odometryTopic>odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<odometrySource>1</odometrySource>
		<publishWheelTF>false</publishWheelTF>
		<publishOdomTF>true</publishOdomTF>
		<publishOdom>true</publishOdom>
		<publishWheelJointState>true</publishWheelJointState>
		<legacyMode>false</legacyMode>
		<alwaysOn>true</alwaysOn>
  </plugin>
</gazebo>

  
      <gazebo reference="laser_data_link">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.356194</min_angle>
                        <max_angle>2.356194</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>laser_data_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
  <sensor name="camera_link_optical_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>${70.0*3.14/180.0}</horizontal_fov>
      <vertical_fov>${43.0*3.14/180.0}</vertical_fov>
      <image>
        <width>680</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>camera_ir</cameraName>
      <imageTopicName>/camera/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
      <frameName>camera_link_optical</frameName>
        <min_depth>0.1</min_depth>
        <max_depth>100.0</max_depth>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>



  <gazebo reference="left_wheel">
	  	<material>Gazebo/Black</material>
      <mu1>10.0</mu1>
      <mu2>20.0</mu2>
	</gazebo>
 

    <gazebo reference="right_wheel">
	  	<material>Gazebo/Black</material>
      <mu1>10.0</mu1>
      <mu2>20.0</mu2>
	</gazebo>

    <gazebo reference="front_caster">
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
	  	<material>Gazebo/Black</material>
	</gazebo> 
       
    <gazebo reference="back_caster">
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
	  	<material>Gazebo/Black</material>
	</gazebo>

 <gazebo reference="lidar_link">
	  	<material>Gazebo/Black</material>
	</gazebo>
    <gazebo reference="camera_link">
	  	<material>Gazebo/Black</material>
	</gazebo>

</robot>
